<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".AdminBooking.AdminConfirmCancelBookingActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check booking status"
        android:layout_gravity="center"
        android:textColor="@color/White"
        android:background="@color/DarkBlue"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20sp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/White">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Event Time  "
            android:textColor="@color/Black"
            android:layout_gravity="center"
            android:textSize="15sp"/>
        <RadioGroup
            android:id="@+id/radio_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_evening_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:layout_marginRight="10dp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radio_day_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select date : "
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your selected date"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:layout_weight="2"/>
        <ImageButton
            android:id="@+id/date_pick"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/date_picker_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/check_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Check"
            android:textAllCaps="false"
            android:background="@color/Cyan"
            android:textColor="@color/Black"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/Black"
            android:text="Alternative search: "
            android:layout_marginRight="2dp"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/bookingID"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:inputType="text"
            android:hint="Booking Id"
            android:textSize="15sp"
            android:layout_marginRight="3dp"
            android:background="@drawable/edit_text_another"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="search"
            android:textAllCaps="false"
            android:layout_weight="1"/>
    </LinearLayout>

 <View
     android:layout_width="match_parent"
     android:layout_height="2dp"
     android:background="@color/Green"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Booking Information"
     android:layout_gravity="center"
     android:textSize="20sp"
     android:textColor="@color/DarkBlue"
     android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/booking_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/Black"/>
        <TextView
            android:id="@+id/shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/booked_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/request_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/a_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/event_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/booking_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/booked_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="12sp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:weightSum="3">
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Cancel"
        android:background="@color/Red"
        android:textColor="@color/White"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>
    <ProgressBar
        android:id="@+id/last_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:visibility="gone"/>
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Confirm"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_shape"/>
</LinearLayout>
</LinearLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>