<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".AdminRentalActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/White">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Shift  "
            android:textColor="@color/Black"
            android:layout_gravity="center"
            android:textSize="15sp"/>
        <RadioGroup
            android:id="@+id/radio_shift_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_evening_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:layout_marginRight="10dp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radio_day_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/White">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current rental cost: "
            android:textColor="@color/Black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/current_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/White">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New rental cost: "
            android:textColor="@color/Black"
            android:textSize="15sp"/>

      <EditText
          android:id="@+id/edt_rent"
          android:layout_width="150dp"
          android:layout_height="30dp"
          android:focusableInTouchMode="true"
          android:background="@drawable/edit_text_another"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BDT"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Black"
            android:textSize="15sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/rent_update_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Update"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>

</ScrollView>