<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/swipe_refresh"
    android:focusableInTouchMode="true"
    tools:context=".Message.MessageActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a message: "
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/user_send_message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edit_text_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape"
                android:text="Send" />

            <ProgressBar
                android:id="@+id/message_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_above="@+id/send_button"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_circle_user_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_user_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
 </LinearLayout>
 </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>