<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:touchscreenBlocksFocus="true"
    android:padding="5dp"
    tools:context=".AdminLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Log In Page"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/admin_login_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dip"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_shape"
            android:focusableInTouchMode="true"/>
        </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:passwordToggleEnabled="true"
    app:passwordToggleTint="@color/Black">

    <EditText
        android:id="@+id/admin_login_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dip"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_shape"
        android:focusableInTouchMode="true"/>

</com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/admin_login_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/admin_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:background="@drawable/button_shape"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</LinearLayout>