<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a message"
        android:textColor="@color/Black"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_reply_dialogue"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edit_text_another"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">
        <Button
            android:id="@+id/cancel_dialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/LightSeaGreen"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:layout_marginRight="50dp"/>
        <Button
            android:id="@+id/send_dialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:background="@color/LightSeaGreen"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>
</LinearLayout>