<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15sp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select Shift"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:textSize="25sp"
    android:textStyle="bold"
    android:textColor="@color/DarkBlue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/eve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</LinearLayout>